@import "/styles/variables.scss";

.pk-column {
  width: 320px;
  height: max-content;
  max-height: 90vh;
  overflow: auto;
  min-height: 170px;
  border: 1px solid $gray-800;
  border-radius: 12px;
  padding: 8px;
  display: grid;
  grid-template-columns: 100%;
  gap: 12px;
  background-color: $gray-900;

  &__title {
    padding: 10px;
    & > h3 {
      font-weight: 500;
      color: $gray-200;
    }
  }
}

.pk-card {
  width: 100%;
  background-color: #fff;
  border: 1px solid $gray-1000;
  border-radius: 12px;
  height: 120px;
  padding: 12px;
  cursor: pointer;
  display: flex;
  flex-direction: column;
  justify-content: space-between;

  .eye-div {
    //agrega mas margen abajo
    margin-top: auto;
    margin-left: auto;
    cursor: pointer;

    .eye-icon {
      font-size: 24px;
      color: $gray-300;//

      &:hover {
        color: $cta;
      }
    }

    
  }


  .btn-container {
    display: flex;
    justify-content: space-between;
  }


  .btn-anterior {
    padding: 8px 12px;
    border: none;
    border-radius: 6px;
    background-color: lighten($gray-200, 20%);
    color: $gray-900;
    font-size: 14px;
    cursor: pointer;
    transition: background-color 0.3s ease;

    &:hover {
      background-color: darken($gray-200, 10%);
    }
  }

  .btn-siguiente {
    padding: 8px 12px;
    border: none;
    border-radius: 6px;
    background-color: $cta;
    color: $gray-900;
    font-size: 14px;
    cursor: pointer;
    transition: background-color 0.3s ease;

    &:hover {
      background-color: darken($gray-200, 10%);
    }
  }

  &:hover {
    transform: scale(0.99);
    background-color: #f5f5f5;
  }
}
